DB_USERNAME = postgres
DB_HOST = localhost
DB_DATABASE = hirejob2
DB_PASSWORD = root
DB_PORT = 5432
SECRET_KEY = maafrahasia
PORT = 5500 

API_FRONTEND =http://localhost:3000

EMAIL_FROM=hirejobofficial@gmail.com
EMAIL_USER=alamsyahbima22@gmail.com
GOOGLE_CLIENT_ID=558302415985-c89u1tpmdh7am5r2fp43p6e5g92s64si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04xFIS2uEE7zSCgYIARAAGAQSNwF-L9IrBebRY5wfnclifOYFUUTUf3s1VOxbz6zPTnkB7w2dyAD9_PL3jGo898LFm_JBgAzo8oU
DRIVE_REFRESH_TOKEN=1//04tFYl5GDzdjiCgYIARAAGAQSNwF-L9IrxJV3HdGylGncqigKEovmXJMlr0MnXaLy7PZOzm-N0ESMowRLku5H61ZVOCtLuEwebZ8
